# app-tenant.api.base

./: README.md  Tenant.API.Base.csproj  Tenant.API.Base.sln
Adapter/: JsonPatchAdapter.cs
Attribute/: PatchIgnore.cs  TenantUseOnly.cs
Context/: TnAudit.cs  TnBaseContext.cs  TnReadOnlyContext.cs  TnValidation.cs
Controller/: TnBaseCommandController.cs  TnBaseController.cs  TnBaseQueryController.cs
Core/: Constant.cs  Enum.cs  TnBase.cs  TnBaseCollection.cs  TnBaseDocument.cs  TnBaseItem.cs  TnBaseLineItem.cs  TnFilter.cs
Email/: MailClient.cs  MailContext.cs
Extensions/: EntityFrameworkExtenstions.cs
Factory/: TnBaseFactory.cs
Filter/: ApiActionFilter.cs
Http/: Client.cs  TPICLient.cs
Model/: Address.cs  ApiResult.cs  Audit.cs  Contact.cs  Exception.cs  Note.cs  Phone.cs
Model/Audit/: Audit.cs  Enum.cs  Filter.cs  TimeAudit.cs  TimeAudits.cs
Model/Security/: EncryptionHelper.cs  Filter.cs  ValidationContext.cs
Model/Validation/: Tenant.cs  User.cs
Repository/: TnAudit.cs  TnBaseCommandRepository.cs  TnBaseQueryRepository.cs  TnValidation.cs
Rest/: Client.cs  Constant.cs  HttpRequestObject.cs
Service/: TnBaseService.cs
Startup/: TnBaseStartup.cs
Util/: TnUtil.cs
